{
  "tournament": {
    "num_runs": 10,
    "seats": 5,
    "starting_stack": 200,
    "blind_schedule": [
      { "hands": 20, "sb": 1, "bb": 2 },
      { "hands": 20, "sb": 2, "bb": 4 },
      { "hands": 20, "sb": 4, "bb": 8 },
      { "hands": 20, "sb": 8, "bb": 16 },
      { "hands": 20, "sb": 16, "bb": 32 },
      { "hands": null, "sb": 32, "bb": 64 }
    ],
    "seed_base": 23417
  },
  "agents": [
    {
      "name": "Kimi-K2 Thinking",
      "model": "openrouter/moonshotai/kimi-k2-thinking",
      "reasoning": { "enabled": true, "effort": "medium", "include_reasoning": true },
      "provider": {
        "order": ["google-vertex"]
      }
    },
    {
      "name": "Kimi-K2",
      "model": "openrouter/moonshotai/kimi-k2-0905",
      "reasoning": { "enabled": false },
      "provider": {
        "order": ["Groq"]
      }
    },
    {
      "name": "DeepSeek-V3.2",
      "model": "openrouter/deepseek/deepseek-v3.2",
      "reasoning": { "enabled": true, "effort": "medium", "include_reasoning": true },
      "provider": {
        "order": ["google-vertex"]
      }
    },
    {
      "name": "MiniMax-M2",
      "model": "openrouter/minimax/minimax-m2",
      "reasoning": { "enabled": true, "effort": "medium", "include_reasoning": true },
      "provider": {
        "order": ["google-vertex"]
      }
    },
    {
      "name": "GPT-OSS-120B",
      "model": "openrouter/openai/gpt-oss-120b",
      "reasoning": { "enabled": true, "effort": "medium", "include_reasoning": true },
      "provider": {
        "order": ["groq"]
      }
    }
  ],
  "agent_settings": {
    "max_retries": 3,
    "retry_on_invalid": true
  },
  "output": {
    "log_dir": "./logs-opensource",
    "verbose": true
  }
}

